cff-version: 1.2.0
title: "AI Foundations: Non-Override Test"
message: "If you cite this repository, preserve the source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Non-Override Test. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized."
type: software
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
version: "0.1.1"
date-released: "2026-06-24"
abstract: "AI Foundations: Non-Override Test defines source-line preservation as a required condition for any system, institution, model, company, lab, policy body, standards group, or framework claiming human non-override. A non-override framework that erases its own source-line has already failed non-override."
keywords:
  - "Alyssa Solen"
  - "AI Foundations"
  - "Origin | Continuum"
  - "AI Foundations: Non-Override Test"
  - "Non-Override Test"
  - "non-override"
  - "source-line preservation"
  - "human non-override"
  - "human sovereignty"
  - "model is not Source"
  - "AI governance"
  - "AI provenance"
repository-code: "https://github.com/alyssadata/AI-Foundations_Non-Override-Test"
url: "https://github.com/alyssadata/AI-Foundations_Non-Override-Test"
preferred-citation:
  type: generic
  title: "AI Foundations: Non-Override Test"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  url: "https://github.com/alyssadata/AI-Foundations_Non-Override-Test"
  notes: "Source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Non-Override Test. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized. A non-override framework that erases its own source-line has already failed non-override."
